<!DOCTYPE html>
<html lang="en">
    <head>
          <!-- internal css -->
                            <style>
                    
                   h1{
             color:white;
                          }
                      body{
                      background:pink;
                      }
                    .header h2{
                    text-transform: uppercase;
                    font-size:15px;
                    font-weight:500;
                    }
                   . header h1{
                   margin-bottom:10px;
                   }
                . left{
                flex:1;
                padding:30px;
                }
               . leftp p{
               line-height: 2;
               }
              .left ul li{
              line-height:2;
              }
              h2{
              background : white;
              padding: 15px;
              color:pink;
              margin:30px 0;
              font-size: 20px;
              border-radius:0 50px 50px 0;
              }
             .right{
             flex:1;
             padding:30px;
             }
            .right h2{
            margin-bottom:15px;
            }
            h2{
            font-size: 18px;
            }
                                   .header,h1{
                     text-transform: uppercase;
                     font size: 15px;
                     font-weight: 500;
                     }
                    .main{
                 
                      </style>             
           
                  
                 

                                
    <meta charset="UTF-8">
    <title>cv using html and css</title>
    </head>
    <body>
    <div class="container">
        <div class="header">
    <h1>MIRSHA P</h1>
    <h2>student</h3>
    </div> 
    <div class="main">
        <div class="left">
            <h2>personal information</h2>
            <p><strong>Name:</strong> MIRSHA P</p>
         <p><strong>phone:</strong> 8590282805</p>
       <p><strong >Email:</strong> mirshap5002@gmail.com </p>
      <p><strong>Address:</strong> Poovathingal(H), Kommeri, Calicut</p>
            <h2>Soft Skills</h2>
            <ul>
                <li>Interpersonal skill</li>
                <li>Effective communication </li>
                <li>Teamwork </li>
                <li>Leadership</li>
                </ul>
                <h2>Education</h2>
                <h3>Btech (present)-Computer science and design</h3>
                <p>GEC, Kozhikode</p> <br>
                <h3>Higher secondary(2020-2022)</h3>
                <p>BEMGHSS, Mananchira</p>
                </div>             
                <div class="right">
                    <h2>professional skills</h2>
                    <ul>
                        <li>profficiency in C programming language</li>
                        <li>Familiar with computer science principle and design concept</li>
                        </ul>
                        </div>
           <h2>Internship-Tomercon Developers</h2>
             <p>Currently pursuing internship in mobile application development </p>
                        <h2>Language</h2>
                        <ul>
                            <li>English</li>
                            <li>Malayalam</li>
                            <li>Hindi</li>
                            </ul>
                            <h2>Membership</h2>
                            <ul>
                            <li>IEEE member</li>
                            <li>IEDC member</li>
                            </ul>
                            </body>
                            </html>
              
                                
                         
                         
                        
                        
                        
                        
                    
                
                
                
            
       
    
    